REACT_APP_APPWRITE_URL="" #this is the sample file for environment variables
# You can copy this file to .env and set your own Appwrite URL
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""